// landtab_hands.h: definitions for imm403 56 point hand shapes
//
// Copyright (C) 2005-2013, Stephen Milborrow

#ifndef STASM_LANDTAB_AFLW21_H
#define STASM_LANDTAB_AFLW21_H

// Note that we use classical 1D descriptors on all points (no HATS)
// because all points are on edges.  HATs would probably work as well
// but I haven't tried them here (to use a HAT descriptor at a point,
// set the AT_Hat bit in the "bits" field).

static const LANDMARK_INFO LANDMARK_INFO_TAB[102] = // 102 points
{ // par pre next weight bits
    { 26, -1,  -1,     1,   0 }, // 00
    { 27, -1,  -1,     1,   0 }, // 01
    { 28, -1,  -1,     1,   0 }, // 02
    { 29, -1,  -1,     1,   0 }, // 03
    { 30, -1,  -1,     1,   0 }, // 04
    { 31, -1,  -1,     1,   0 }, // 05
    { 32, -1,  -1,     1,   0 }, // 06
    { 33, -1,  -1,     1,   0 }, // 07
    { 34, -1,  -1,     1,   0 }, // 08
    { 35, -1,  -1,     1,   0 }, // 09
    { 36, -1,  -1,     1,   0 }, // 10
    { 37, -1,  -1,     1,   0 }, // 11
    { 38, -1,  -1,     1,   0 }, // 12
    { 39, -1,  -1,     1,   0 }, // 13
    { 40, -1,  -1,     1,   0 }, // 14
    { 41, -1,  -1,     1,   0 }, // 15
    { 42, -1,  -1,     1,   0 }, // 16
    { 43, -1,  -1,     1,   0 }, // 17
    { 44, -1,  -1,     1,   0 }, // 18
    { 45, -1,  -1,     1,   0 }, // 19
    { 46, -1,  -1,     1,   0 }, // 20
    { 47, -1,  -1,     1,   0 }, // 21
    { 48, -1,  -1,     1,   0 }, // 22
    { 49, -1,  -1,     1,   0 }, // 23
    { 50, -1,  -1,     1,   0 }, // 24
    { -1, -1,  -1,     1,   0 }, // 25
    {  0, -1,  -1,     1,   0 }, // 26
    {  1, -1,  -1,     1,   0 }, // 27
    {  2, -1,  -1,     1,   0 }, // 28
    {  3, -1,  -1,     1,   0 }, // 29
    {  4, -1,  -1,     1,   0 }, // 30
    {  5, -1,  -1,     1,   0 }, // 31
    {  6, -1,  -1,     1,   0 }, // 32
    {  7, -1,  -1,     1,   0 }, // 33
    {  8, -1,  -1,     1,   0 }, // 34
    {  9, -1,  -1,     1,   0 }, // 35
    { 10, -1,  -1,     1,   0 }, // 36
    { 11, -1,  -1,     1,   0 }, // 37
    { 12, -1,  -1,     1,   0 }, // 38
    { 13, -1,  -1,     1,   0 }, // 39
    { 14, -1,  -1,     1,   0 }, // 40
    { 15, -1,  -1,     1,   0 }, // 41
    { 16, -1,  -1,     1,   0 }, // 42
    { 17, -1,  -1,     1,   0 }, // 43
    { 18, -1,  -1,     1,   0 }, // 44
    { 19, -1,  -1,     1,   0 }, // 45
    { 20, -1,  -1,     1,   0 }, // 46
    { 21, -1,  -1,     1,   0 }, // 47
    { 22, -1,  -1,     1,   0 }, // 48
    { 23, -1,  -1,     1,   0 }, // 49
    { 24, -1,  -1,     1,   0 }, // 50
    { 77, -1,  -1,     1,   0 }, // 51
    {101, -1,  -1,     1,   0 }, // 52
    {100, -1,  -1,     1,   0 }, // 53
    { 99, -1,  -1,     1,   0 }, // 54
    { 98, -1,  -1,     1,   0 }, // 55
    { 97, -1,  -1,     1,   0 }, // 56
    { 96, -1,  -1,     1,   0 }, // 57
    { 95, -1,  -1,     1,   0 }, // 58
    { 94, -1,  -1,     1,   0 }, // 59
    { 93, -1,  -1,     1,   0 }, // 60
    { 92, -1,  -1,     1,   0 }, // 61
    { 91, -1,  -1,     1,   0 }, // 62
    { 90, -1,  -1,     1,   0 }, // 63
    { 89, -1,  -1,     1,   0 }, // 64
    { 88, -1,  -1,     1,   0 }, // 65
    { 87, -1,  -1,     1,   0 }, // 66
    { 86, -1,  -1,     1,   0 }, // 67
    { 85, -1,  -1,     1,   0 }, // 68
    { 84, -1,  -1,     1,   0 }, // 69
    { 83, -1,  -1,     1,   0 }, // 70
    { 82, -1,  -1,     1,   0 }, // 71
    { 81, -1,  -1,     1,   0 }, // 72
    { 80, -1,  -1,     1,   0 }, // 73
    { 79, -1,  -1,     1,   0 }, // 74
    { 78, -1,  -1,     1,   0 }, // 75
    { -1, -1,  -1,     1,   0 }, // 76
    { 51, -1,  -1,     1,   0 }, // 77
    { 75, -1,  -1,     1,   0 }, // 78
    { 74, -1,  -1,     1,   0 }, // 79
    { 73, -1,  -1,     1,   0 }, // 80
    { 72, -1,  -1,     1,   0 }, // 81
    { 71, -1,  -1,     1,   0 }, // 82
    { 70, -1,  -1,     1,   0 }, // 83
    { 69, -1,  -1,     1,   0 }, // 84
    { 68, -1,  -1,     1,   0 }, // 85
    { 67, -1,  -1,     1,   0 }, // 86
    { 66, -1,  -1,     1,   0 }, // 87
    { 65, -1,  -1,     1,   0 }, // 88
    { 64, -1,  -1,     1,   0 }, // 89
    { 63, -1,  -1,     1,   0 }, // 90
    { 62, -1,  -1,     1,   0 }, // 91
    { 61, -1,  -1,     1,   0 }, // 92
    { 60, -1,  -1,     1,   0 }, // 93
    { 59, -1,  -1,     1,   0 }, // 94
    { 58, -1,  -1,     1,   0 }, // 95
    { 57, -1,  -1,     1,   0 }, // 96
    { 56, -1,  -1,     1,   0 }, // 97
    { 55, -1,  -1,     1,   0 }, // 98
    { 54, -1,  -1,     1,   0 }, // 99
    { 53, -1,  -1,     1,   0 }, // 100
    { 52, -1,  -1,     1,   0 }, // 101
};

#endif // STASM_LANDTAB_AFLW21_H
